src/partials/header.pug
#header.container
  .row
    .col-sm-4
      img(src=data.images.logo)
    #appointments.col-sm-4.col-sm-offset-4.hidden-xs
      .well
        p
          | For Appointments Call
          br
          | 770-386-9390

app/assets/_includes/header.html
<div id="header">
  <div class="row">
    <div class="col-sm-4">
      <img src="{{ site.baseurl }}/images/logo.jpg"/>
    </div>
    <div id="appointments" class="col-sm-4 col-sm-offset-4 hidden-xs">
      <div class="well">
        <p>
          For Appointments Call<br>
          770-386-9390
        </p>
      </div>
    </div>
  </div>
</div>
