src/contact.pug
extends layouts/default.pug

block vars
  - var page = { layout: 'default', title: 'Contact Us', url: '/contact.html' }

block content
  #contact
    p The patient portal is a convenient, secure tool providing 24-hour access. The site allows you to communicate directly with your physician&rsquo;s office and access your medical history. The portal ensures you receive reminders and notifications from your doctor&rsquo;s office. In addition, you can view office visit notes, billing statements, exchange private messages with your doctor&rsquo;s office, request prescription refills and request new appointments.
    p.quote
      | We want to hear from you. Below are three options to choose from in communicating with us.
      br
      | See each description below to find out which best fits your needs.
    .row
      .col-sm-4
        p
          a(href=data.urls.portal target='_blank')
            img(src=data.images.portal)
        p Click on the patient portal for login to access your health records.
      .col-sm-4.text-center
        h1
          strong OR
        p.text-center
          | Contact us
          br
          | via mail at:
        address
          strong Cartersville Family Medicine
          br
          | 17 Collins Drive
          br
          | Cartersville, GA 30120
          br
          br
          i.fa.fa-fw.fa-phone
          |  (770) 386-9390
          br
          i.fa.fa-fw.fa-print
          |  (770) 386-0212
      .col-sm-4
        p
          a(href=data.urls.healow target='_blank')
            img(src=data.images.healow)
        p Download the Healow free app on your smart phone for a 24/7 connection with your health records.

_site/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us | Cartersville Family Medicine</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/styles/app-1ae8f89e140cf0ae6bbbec94a2fa61a9.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="/scripts/vendor-4884575d32e3614e9e27bf3ff13fc44a.js"></script>
    
  </head>

  <body>
    <div class="container">
      <div id="header" class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="/images/logo.jpg"/>
    </div>
    <div id="appointments" class="col-sm-4 col-sm-offset-4 hidden-xs">
      <div class="well">
        <p>
          For Appointments Call<br>
          770-386-9390
        </p>
      </div>
    </div>
  </div>
</div>

      <nav class="navbar navbar-inverse">
  <div class="navbar-header visible-xs" data-target="#menu" data-toggle="collapse">
    <div class="navbar-brand">
      Menu
    </div>
    <button class="btn navbar-btn navbar-toggle">
      <div class="icon-bar"></div>
      <div class="icon-bar"></div>
      <div class="icon-bar"></div>
    </button>
  </div>
  <div id="menu" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li>
        <a href="/">Home</a>
      </li>
      <li>
        <a href="https://mycw35.eclinicalweb.com/portal3822/jsp/100mp/login.jsp" target="_blank">Patient Portal</a>
      </li>
      <li>
        <a href="/providers.html">Providers</a>
      </li>
      <li>
        <a href="/forms.html">Patient Info / Forms</a>
      </li>
      <li>
        <a href="/location_hours.html">Location / Hours</a>
      </li>
      <li class="active">
        <a href="/contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>


      <div id="content" class="container">
        <div id="contact">
  <p>The patient portal is a convenient, secure tool providing 24-hour access. The site allows you to communicate directly with your physician’s office and access your medical history. The portal ensures you receive reminders and notifications from your doctor’s office. In addition, you can view office visit notes, billing statements, exchange private messages with your doctor’s office, request prescription refills and request new appointments.</p>

  <p class="quote">
    We want to hear from you. Below are three options to choose from in communicating with us.<br>
    See each description below to find out which best fits your needs.
  </p>

  <div class="row">
    <div class="col-sm-4">
      <p>
        <a href="https://mycw35.eclinicalweb.com/portal3822/jsp/100mp/login.jsp" target="_blank">
          <img src="/images/portal.png"/>
        </a>
      </p>
      <p>
        Click on the patient portal for login to access your health records.
      </p>
    </div>

    <div class="col-sm-4 text-center">
      <h1><strong>OR</strong></h1>
      <p class="text-center">
        Contact us<br>
        via mail at:
      </p>
      <address>
        <strong>Cartersville Family Medicine</strong><br>
        17 Collins Drive<br>
        Cartersville, GA 30120<br>
        <br>
        <i class="fa fa-fw fa-phone"></i> (770) 386-9390<br>
        <i class="fa fa-fw fa-print"></i> (770) 386-0212
      </address>
    </div>

    <div class="col-sm-4">
      <p>
        <a href="https://www.healow.com/app.html" target="_blank">
          <img src="/images/healow.png"/>
        </a>
      </p>
      <p>
        Download the Healow free app on your smart phone for a 24/7 connection with your health records.
      </p>
    </div>
  </div>
</div>

        <div id="footer">
  
</div>

      </div>
    </div>
  </body>
</html>
