src/index.pug
extends layouts/page.pug

block vars
  - var page = { layout: 'page.pug', title: 'Home', url: '/' }

block section
  #home
    p.visible-xs
      a(href=data.urls.portal target='_blank')
        img(src=data.images.portal)
    p
      img(src=data.images.building)
    p
      | Cartersville Family Medicine was established in October 2001. Since that time, we have grown from an office at Cartersville Medical Center to our present location. Our office provides easy access for our patients. Cartersville Family Medicine is designed to provide primary care needs for patients beginning at age seven.
    p.quote
      | &quot;We always strive to treat each patient as if they were a member of our family.&quot;

docs/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home | Cartersville Family Medicine</title>
    <link rel="stylesheet" href="/index.css"/>
  </head>
  <body>
    <div class="container">
      <div class="container" id="header">
        <div class="row">
          <div class="col-sm-4"><img src="/images/logo.jpg"/></div>
          <div class="col-sm-4 col-sm-offset-4 hidden-xs" id="appointments">
            <div class="well">
              <p>For Appointments Call<br/>770-386-9390</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="content">
        <div id="home">
          <p class="visible-xs"><a href="https://mycw35.eclinicalweb.com/portal3822/jsp/100mp/login.jsp" target="_blank"><img src="/images/portal.png"/></a></p>
          <p><img src="/images/cartersville-family-med-front.jpg"/></p>
          <p>Cartersville Family Medicine was established in October 2001. Since that time, we have grown from an office at Cartersville Medical Center to our present location. Our office provides easy access for our patients. Cartersville Family Medicine is designed to provide primary care needs for patients beginning at age seven.</p>
          <p class="quote">&quot;We always strive to treat each patient as if they were a member of our family.&quot;</p>
        </div>
        <div id="footer">
          <div class="well" id="debug">layout: page.pug<br/>title: Home<br/>url: /</div>
        </div>
      </div>
    </div>
  </body>
</html>
