src/location_hours.pug
extends layouts/page.pug

block vars
  - var page = { layout: 'page', title: 'Location and Hours', url: '/location_hours.html' }

block section
  #location_hours
    h3 Location
    iframe(src=data.urls.map)

    h3 Lab Hours
    .row
      .col-sm-6
        table.table.table-condensed
          tbody
            for time in data.hours.lab
              tr
                td= time.day
                td= time.hours

    p The lab is closed for lunch between 12:30pm - 1:30pm, Monday - Thursday.

public/location_hours.html
---
layout: page
title: Location and Hours
---

<div id="location_hours">
  <h3>Location</h3>
  <iframe src="{{ site.data.urls.map }}"></iframe>

  <h3>Lab Hours</h3>
  <div class="row">
    <div class="col-sm-6 table-responsive">
      <table class="table table-condensed">
        <tbody>
          {% for lab_hour in site.data.lab_hours %}
            <tr>
              <td>{{ lab_hour.day }}</td>
              <td>{{ lab_hour.hours }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <p>Labs are closed for lunch from 12:30am - 1:30pm, Monday - Thursday.</p>
</div>
