src/providers.pug
extends layouts/page.pug

block vars
  - var page = { layout: 'page', title: 'Providers', url: '/providers.html' }

block section
  #providers
    h3 Benjamin R. Smith, MD
    p
      strong Board Certified in Family Medicine
    .row
      .col-sm-4.col-sm-push-8
        p
          img(src=data.images.drSmith)
      .col-sm-8.col-sm-pull-4
        p Dr. Smith received his medical degree from Medical College of Georgia in Augusta, GA. He completed family medicine residency at Medical College. He is board certified by the American Board of Family Medicine.
        p His special interests include the care of diabetes, heart disease, high blood pressure, and acute illnesses.
        p He is married with two children, and enjoys spending time with his family and activities with his church.
    h3 Michael V. Shibley, PA-C, MMSc
    .row
      .col-sm-4
        p
          img(src=data.images.drShibley)
      .col-sm-8
        p Michael Shibley is a board certified Physician Assistant with a Masters of Medical Science Degree. He obtained his Bachelor&rsquo;s Degree from Longwood University in Farmville, Virginia in Therapeutic Recreation. He then attended Mercer University&rsquo;s Physician Assistant program in Atlanta, GA. Michael joined the team at Cartersville Family Medicine upon graduation.
        p His special interests include minor trauma care, weight loss management and preventative medicine.
        p Michael lives in Acworth with his wife Rachel and their 3 young sons; David, Joseph and Luke. He enjoys attending and serving at church, family activities, playing guitar and precepting students

app/assets/providers.html
---
layout: page
title: Providers
---

<div id="providers">
  <h3>Benjamin R. Smith, MD</h3>
  <p>
    <strong>Board Certified in Family Medicine</strong>
  </p>

  <div class="row">
    <div class="col-sm-4 col-sm-push-8">
      <p>
        <img src="/images/dr_smith.jpg"/>
      </p>
    </div>
    <div class="col-sm-8 col-sm-pull-4">
      <p>
        Dr. Smith received his medical degree from Medical College of Georgia in Augusta, GA. He completed family medicine residency at Medical College. He is board certified by the American Board of Family Medicine.
      </p>
      <p>
        His special interests include the care of diabetes, heart disease, high blood pressure, and acute illnesses.
      </p>
      <p>
        He is married with two children and enjoys spending time with his family, activities with his church and Bartow Health Access.
      </p>
    </div>
  </div>

  <h3>Michael V. Shibley, PA-C, MMSc</h3>

  <div class="row">
    <div class="col-sm-4">
      <p>
        <img src="/images/dr_shibley.jpg"/>
      </p>
    </div>
    <div class="col-sm-8">
      <p>
        Michael Shibley is a board certified Physician Assistant with a Masters of Medical Science Degree. He obtained his Bachelor’s Degree from Longwood University in Farmville, Virginia in Therapeutic Recreation. He then attended Mercer University’s Physician Assistant program in Atlanta, GA. Michael joined the team at Cartersville Family Medicine upon graduation.
      </p>
      <p>
        His special interests include minor trauma care, weight loss management and preventative medicine.
      </p>
      <p>
        Michael lives in Acworth with his wife Rachel and their 3 young sons; David, Joseph and Luke. He enjoys attending and serving at church, family activities, playing guitar and precepting students
      </p>
    </div>
  </div>

</div>
